<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex">

    <title>Thing.js Demo</title>

    <!-- Libs -->
    <script type="text/javascript" src="./lib/decomp.js"></script>
    <script type="text/javascript" src="./lib/pathseg.js"></script>

    <!-- Examples -->
    <script src="./js/Examples.js"></script>

    <!-- Matter -->
    <script src="../build/matter.js"></script>

    <!-- MatterTools -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./lib/matter-tools.gui.js"></script>
    <script src="./lib/matter-tools.inspector.js"></script>
    <script src="./lib/matter-tools.demo.js"></script>

    <!-- Plugins -->
    <script src="./lib/matter-wrap.js"></script>


    <!-- Examples -->
    <script type="module">
        const Scripts2D = ["airFriction","attractors","avalanche","ballPool","bridge","broadphase","car","catapult","chains","circleStack","cloth","collisionEvents","collisionFiltering","compositeManipulation","compound","compoundStack","concave","constraints","doublePendulum","events","friction","gravity","gyro","manipulation","mixed","newtonsCradle","ragdoll","pyramid","raycasting","restitution","revGravity","rounded","sensors","sleeping","slingshot","softBody","springs","stack","staticFriction","stress","stress2","svg","terrain","timescale","views","wrap","wreckingBall"];
      const Scripts3D = [];
      var i;
      for (i = 0; i < Scripts2D.length; i++) {
        var scr = document.createElement('script');
        scr.setAttribute('src',`../examples/2D/${Scripts2D[i]}.js`);
        document.head.appendChild(scr);
      }

      for (i = 0; i < Scripts3D.length; i++) {}
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .matter-js-compare-build {
            position: absolute;
            background: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            z-index: 1;
            pointer-events: none;
        }

        .matter-js-compare-build .matter-header-outer {
            display: none;
        }

        .matter-js-compare-build canvas {
            opacity: 0.5;
            background: transparent !important;
        }
    </style>
</head>

<body>
    <script src="./js/Demo.js"></script>
</body>

</html>